<!DOCTYPE html><!--H4qEMTunm0u6D8115UwjU--><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/thinkthank/_next/static/css/54ef3f7be942c4a3.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/thinkthank/_next/static/chunks/webpack-c58e5af167ce38dd.js"/><script src="/thinkthank/_next/static/chunks/4bd1b696-c023c6e3521b1417.js" async=""></script><script src="/thinkthank/_next/static/chunks/255-0641f29bad75d3cb.js" async=""></script><script src="/thinkthank/_next/static/chunks/main-app-05a55021471c6f9f.js" async=""></script><script src="/thinkthank/_next/static/chunks/726-4ed631ec5e2d1dab.js" async=""></script><script src="/thinkthank/_next/static/chunks/app/layout-9bfe1cad79be1cff.js" async=""></script><script src="/thinkthank/_next/static/chunks/87-4c76154891b87237.js" async=""></script><script src="/thinkthank/_next/static/chunks/app/projects/page-2b2a961ad2187bce.js" async=""></script><title>CO.UP - 에이전시 맞춤형 성과 측정 서비스</title><meta name="description" content="프로젝트별 성과분석 및 리워드 계산 시스템"/><script src="/thinkthank/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><div class="flex"><aside class="w-64 bg-white border-r border-gray-200 h-screen fixed left-0 top-0 flex flex-col shadow-sm transition-all duration-300"><div class="p-6 border-b border-gray-200 flex items-center justify-between"><h1 class="text-2xl font-bold text-gray-900">CO.UP</h1><button class="p-1 hover:bg-gray-100 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left w-5 h-5 text-gray-600 transition-transform duration-300"><path d="m15 18-6-6 6-6"></path></svg></button></div><nav class="flex-1 py-4 px-3 overflow-y-auto"><ul class="space-y-1"><li><a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors text-gray-700 hover:bg-gray-50" href="/thinkthank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house w-5 h-5 flex-shrink-0"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><span class="text-sm">대시보드</span></a></li><li><a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors text-gray-700 hover:bg-gray-50" href="/thinkthank/schedules"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-5 h-5 flex-shrink-0"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span class="text-sm">스케줄</span></a></li><li><a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors bg-blue-50 text-blue-600 font-medium" href="/thinkthank/projects"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-open w-5 h-5 flex-shrink-0"><path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path></svg><span class="text-sm">프로젝트</span></a></li><li><a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors text-gray-700 hover:bg-gray-50" href="/thinkthank/settlement"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-receipt w-5 h-5 flex-shrink-0"><path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"></path><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path><path d="M12 17.5v-11"></path></svg><span class="text-sm">정산</span></a></li><li><a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors text-gray-700 hover:bg-gray-50" href="/thinkthank/performance"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up w-5 h-5 flex-shrink-0"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg><span class="text-sm">성과</span></a></li><li><a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors text-gray-700 hover:bg-gray-50" href="/thinkthank/settings/members"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users w-5 h-5 flex-shrink-0"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg><span class="text-sm">팀원</span></a></li></ul></nav></aside><main class="flex-1 ml-64 min-h-screen bg-gray-50 transition-all duration-300"><div class="p-8"><div class="p-6 bg-gray-50 min-h-screen"><div class="mb-6"><h1 class="text-2xl font-bold text-gray-900 mb-2">프로젝트</h1><p class="text-sm text-gray-600">참여 프로젝트 목록입니다.</p></div><div class="mb-6"><button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center gap-2">+ 프로젝트 추가하기</button></div><div class="flex justify-end mb-6"><div class="flex gap-2"><input type="text" placeholder="프로젝트 검색" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 w-80" value=""/><button class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search w-4 h-4"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>검색</button></div></div><div class="bg-white rounded-lg shadow-sm overflow-hidden"><table class="w-full text-sm"><thead class="bg-gray-50 border-b border-gray-200"><tr><th class="px-4 py-3 text-center font-medium text-gray-700 w-12"></th><th class="px-4 py-3 text-left font-medium text-gray-700">프로젝트명</th><th class="px-4 py-3 text-center font-medium text-gray-700 w-32">현황</th><th class="px-4 py-3 text-center font-medium text-gray-700 w-32">유형</th><th class="px-4 py-3 text-center font-medium text-gray-700 w-64">계약기간</th><th class="px-4 py-3 text-right font-medium text-gray-700 w-32">계약금</th><th class="px-4 py-3 text-center font-medium text-gray-700 w-48">실행률</th></tr></thead><tbody class="divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-4 py-3 text-center"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button></td><td class="px-4 py-3 text-gray-900">A기업 홈페이지 리뉴얼</td><td class="px-4 py-3 text-center"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">진행</span></td><td class="px-4 py-3 text-center text-gray-700">웹 개발</td><td class="px-4 py-3 text-center text-gray-700">2025/10/28<!-- --> ~<!-- --> <!-- -->2025/12/10</td><td class="px-4 py-3 text-right text-gray-700">24,000,000원</td><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="flex-1 bg-gray-200 rounded-full h-2"><div class="h-2 rounded-full transition-all bg-blue-500" style="width:47%"></div></div><span class="text-sm font-medium w-12 text-right text-gray-700">47<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3 text-center"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button></td><td class="px-4 py-3 text-gray-900">B쇼핑몰 모바일 앱 개발</td><td class="px-4 py-3 text-center"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">진행</span></td><td class="px-4 py-3 text-center text-gray-700">앱 개발</td><td class="px-4 py-3 text-center text-gray-700">2025/11/01<!-- --> ~<!-- --> <!-- -->2026/01/31</td><td class="px-4 py-3 text-right text-gray-700">48,000,000원</td><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="flex-1 bg-gray-200 rounded-full h-2"><div class="h-2 rounded-full transition-all bg-blue-500" style="width:18%"></div></div><span class="text-sm font-medium w-12 text-right text-gray-700">18<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3 text-center"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button></td><td class="px-4 py-3 text-gray-900">C회사 브랜드 아이덴티티 구축</td><td class="px-4 py-3 text-center"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">진행</span></td><td class="px-4 py-3 text-center text-gray-700">브랜딩</td><td class="px-4 py-3 text-center text-gray-700">2025/11/05<!-- --> ~<!-- --> <!-- -->2025/11/25</td><td class="px-4 py-3 text-right text-gray-700">15,000,000원</td><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="flex-1 bg-gray-200 rounded-full h-2"><div class="h-2 rounded-full transition-all bg-blue-500" style="width:60%"></div></div><span class="text-sm font-medium w-12 text-right text-gray-700">60<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3 text-center"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button></td><td class="px-4 py-3 text-gray-900">D스타트업 MVP 개발</td><td class="px-4 py-3 text-center"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">진행</span></td><td class="px-4 py-3 text-center text-gray-700">웹 개발</td><td class="px-4 py-3 text-center text-gray-700">2025/11/10<!-- --> ~<!-- --> <!-- -->2025/12/20</td><td class="px-4 py-3 text-right text-gray-700">32,000,000원</td><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="flex-1 bg-gray-200 rounded-full h-2"><div class="h-2 rounded-full transition-all bg-blue-500" style="width:18%"></div></div><span class="text-sm font-medium w-12 text-right text-gray-700">18<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3 text-center"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button></td><td class="px-4 py-3 text-gray-900">E대학교 포털 사이트 개발</td><td class="px-4 py-3 text-center"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">진행</span></td><td class="px-4 py-3 text-center text-gray-700">웹 개발</td><td class="px-4 py-3 text-center text-gray-700">2025/09/01<!-- --> ~<!-- --> <!-- -->2025/11/30</td><td class="px-4 py-3 text-right text-gray-700">56,000,000원</td><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="flex-1 bg-gray-200 rounded-full h-2"><div class="h-2 rounded-full transition-all bg-blue-500" style="width:86%"></div></div><span class="text-sm font-medium w-12 text-right text-gray-700">86<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3 text-center"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button></td><td class="px-4 py-3 text-gray-900">F병원 예약 시스템 구축</td><td class="px-4 py-3 text-center"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">학습 &amp; 진행중</span></td><td class="px-4 py-3 text-center text-gray-700">웹 개발</td><td class="px-4 py-3 text-center text-gray-700">2025/11/25<!-- --> ~<!-- --> <!-- -->2026/02/28</td><td class="px-4 py-3 text-right text-gray-700">68,000,000원</td><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="flex-1 bg-gray-200 rounded-full h-2"><div class="h-2 rounded-full transition-all bg-blue-500" style="width:0%"></div></div><span class="text-sm font-medium w-12 text-right text-gray-700">0<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3 text-center"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button></td><td class="px-4 py-3 text-gray-900">G기업 CI/BI 리뉴얼</td><td class="px-4 py-3 text-center"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">학습 &amp; 진행중</span></td><td class="px-4 py-3 text-center text-gray-700">브랜딩</td><td class="px-4 py-3 text-center text-gray-700">2025/12/01<!-- --> ~<!-- --> <!-- -->2025/12/31</td><td class="px-4 py-3 text-right text-gray-700">18,000,000원</td><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="flex-1 bg-gray-200 rounded-full h-2"><div class="h-2 rounded-full transition-all bg-blue-500" style="width:0%"></div></div><span class="text-sm font-medium w-12 text-right text-gray-700">0<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3 text-center"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button></td><td class="px-4 py-3 text-gray-900">H카페 브랜딩 프로젝트</td><td class="px-4 py-3 text-center"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">완료</span></td><td class="px-4 py-3 text-center text-gray-700">브랜딩</td><td class="px-4 py-3 text-center text-gray-700">2025/09/15<!-- --> ~<!-- --> <!-- -->2025/10/31</td><td class="px-4 py-3 text-right text-gray-700">12,000,000원</td><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="flex-1 bg-gray-200 rounded-full h-2"><div class="h-2 rounded-full transition-all bg-red-500" style="width:100%"></div></div><span class="text-sm font-medium w-12 text-right text-red-600">137<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3 text-center"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button></td><td class="px-4 py-3 text-gray-900">I쇼핑몰 유지보수</td><td class="px-4 py-3 text-center"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">완료</span></td><td class="px-4 py-3 text-center text-gray-700">유지보수</td><td class="px-4 py-3 text-center text-gray-700">2025/08/01<!-- --> ~<!-- --> <!-- -->2025/10/31</td><td class="px-4 py-3 text-right text-gray-700">9,000,000원</td><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="flex-1 bg-gray-200 rounded-full h-2"><div class="h-2 rounded-full transition-all bg-red-500" style="width:100%"></div></div><span class="text-sm font-medium w-12 text-right text-red-600">119<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3 text-center"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button></td><td class="px-4 py-3 text-gray-900">J스타트업 컨설팅</td><td class="px-4 py-3 text-center"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">완료</span></td><td class="px-4 py-3 text-center text-gray-700">컨설팅</td><td class="px-4 py-3 text-center text-gray-700">2025/10/01<!-- --> ~<!-- --> <!-- -->2025/10/25</td><td class="px-4 py-3 text-right text-gray-700">8,000,000원</td><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="flex-1 bg-gray-200 rounded-full h-2"><div class="h-2 rounded-full transition-all bg-red-500" style="width:100%"></div></div><span class="text-sm font-medium w-12 text-right text-red-600">196<!-- -->%</span></div></td></tr></tbody></table></div><div class="flex justify-center items-center gap-2 mt-6"><button disabled="" class="px-3 py-1 rounded hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed">&lt;</button><button class="px-3 py-1 rounded transition-colors bg-blue-600 text-white">1</button><button class="px-3 py-1 rounded transition-colors hover:bg-gray-100 text-gray-700">2</button><button class="px-3 py-1 rounded hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed">&gt;</button></div></div><!--$--><!--/$--></div></main></div><script src="/thinkthank/_next/static/chunks/webpack-c58e5af167ce38dd.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[3803,[\"726\",\"static/chunks/726-4ed631ec5e2d1dab.js\",\"177\",\"static/chunks/app/layout-9bfe1cad79be1cff.js\"],\"default\"]\n3:I[1397,[\"726\",\"static/chunks/726-4ed631ec5e2d1dab.js\",\"177\",\"static/chunks/app/layout-9bfe1cad79be1cff.js\"],\"default\"]\n4:I[9766,[],\"\"]\n5:I[8924,[],\"\"]\n6:I[1959,[],\"ClientPageRoot\"]\n7:I[5657,[\"87\",\"static/chunks/87-4c76154891b87237.js\",\"893\",\"static/chunks/app/projects/page-2b2a961ad2187bce.js\"],\"default\"]\na:I[4431,[],\"OutletBoundary\"]\nc:I[5278,[],\"AsyncMetadataOutlet\"]\ne:I[4431,[],\"ViewportBoundary\"]\n10:I[4431,[],\"MetadataBoundary\"]\n11:\"$Sreact.suspense\"\n13:I[7150,[],\"\"]\n:HL[\"/thinkthank/_next/static/css/54ef3f7be942c4a3.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"H4qEMTunm0u6D8115UwjU\",\"p\":\"/thinkthank\",\"c\":[\"\",\"projects\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"projects\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/thinkthank/_next/static/css/54ef3f7be942c4a3.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"ko\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]}]]}],{\"children\":[\"projects\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L6\",null,{\"Component\":\"$7\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@8\",\"$@9\"]}],null,[\"$\",\"$La\",null,{\"children\":[\"$Lb\",[\"$\",\"$Lc\",null,{\"promise\":\"$@d\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],null],[\"$\",\"$L10\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$11\",null,{\"fallback\":null,\"children\":\"$L12\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$13\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"8:{}\n9:\"$0:f:0:1:2:children:2:children:1:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nb:null\n"])</script><script>self.__next_f.push([1,"d:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"CO.UP - 에이전시 맞춤형 성과 측정 서비스\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"프로젝트별 성과분석 및 리워드 계산 시스템\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"12:\"$d:metadata\"\n"])</script></body></html>