<!DOCTYPE html><!--H4qEMTunm0u6D8115UwjU--><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/thinkthank/_next/static/css/54ef3f7be942c4a3.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/thinkthank/_next/static/chunks/webpack-c58e5af167ce38dd.js"/><script src="/thinkthank/_next/static/chunks/4bd1b696-c023c6e3521b1417.js" async=""></script><script src="/thinkthank/_next/static/chunks/255-0641f29bad75d3cb.js" async=""></script><script src="/thinkthank/_next/static/chunks/main-app-05a55021471c6f9f.js" async=""></script><script src="/thinkthank/_next/static/chunks/726-4ed631ec5e2d1dab.js" async=""></script><script src="/thinkthank/_next/static/chunks/app/layout-9bfe1cad79be1cff.js" async=""></script><script src="/thinkthank/_next/static/chunks/87-4c76154891b87237.js" async=""></script><script src="/thinkthank/_next/static/chunks/213-6fb10b88dfe2c651.js" async=""></script><script src="/thinkthank/_next/static/chunks/app/settlement/page-a5ed4274e5449a6f.js" async=""></script><title>CO.UP - 에이전시 맞춤형 성과 측정 서비스</title><meta name="description" content="프로젝트별 성과분석 및 리워드 계산 시스템"/><script src="/thinkthank/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><div class="flex"><aside class="w-64 bg-white border-r border-gray-200 h-screen fixed left-0 top-0 flex flex-col shadow-sm transition-all duration-300"><div class="p-6 border-b border-gray-200 flex items-center justify-between"><h1 class="text-2xl font-bold text-gray-900">CO.UP</h1><button class="p-1 hover:bg-gray-100 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left w-5 h-5 text-gray-600 transition-transform duration-300"><path d="m15 18-6-6 6-6"></path></svg></button></div><nav class="flex-1 py-4 px-3 overflow-y-auto"><ul class="space-y-1"><li><a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors text-gray-700 hover:bg-gray-50" href="/thinkthank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house w-5 h-5 flex-shrink-0"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><span class="text-sm">대시보드</span></a></li><li><a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors text-gray-700 hover:bg-gray-50" href="/thinkthank/schedules"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-5 h-5 flex-shrink-0"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span class="text-sm">스케줄</span></a></li><li><a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors text-gray-700 hover:bg-gray-50" href="/thinkthank/projects"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-open w-5 h-5 flex-shrink-0"><path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path></svg><span class="text-sm">프로젝트</span></a></li><li><a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors bg-blue-50 text-blue-600 font-medium" href="/thinkthank/settlement"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-receipt w-5 h-5 flex-shrink-0"><path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"></path><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path><path d="M12 17.5v-11"></path></svg><span class="text-sm">정산</span></a></li><li><a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors text-gray-700 hover:bg-gray-50" href="/thinkthank/performance"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up w-5 h-5 flex-shrink-0"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg><span class="text-sm">성과</span></a></li><li><a class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors text-gray-700 hover:bg-gray-50" href="/thinkthank/settings/members"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users w-5 h-5 flex-shrink-0"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg><span class="text-sm">팀원</span></a></li></ul></nav></aside><main class="flex-1 ml-64 min-h-screen bg-gray-50 transition-all duration-300"><div class="p-8"><div><div class="mb-6"><div class="flex items-center justify-between mb-2"><h1 class="text-3xl font-bold text-primary">정산</h1></div><p class="text-gray-600 text-sm">프로젝트에 대한 정산 취합입니다.</p></div><div class="mb-6 bg-blue-500 text-white px-6 py-3 rounded-lg inline-block"><p class="text-sm font-medium">프로젝트 정산 현황 및 담당자의 확인</p></div><div class="bg-white p-4 rounded-lg shadow-sm mb-6"><div class="flex flex-wrap items-center gap-4"><div class="flex items-center gap-2"><label class="text-sm text-gray-600 whitespace-nowrap"></label><select class="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm min-w-[150px]"><option value="2025" selected="">2025</option><option value="2024">2024</option></select></div><div class="flex items-center gap-2"><label class="text-sm text-gray-600 whitespace-nowrap"></label><select class="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm min-w-[150px]"><option value="진행상태 - 전체" selected="">진행상태 - 전체</option><option value="planning">진행예정</option><option value="inprogress">진행중</option><option value="completed">완료</option></select></div><div class="flex items-center gap-2"><label class="text-sm text-gray-600 whitespace-nowrap"></label><select class="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm min-w-[150px]"><option value="구분 - 전체" selected="">구분 - 전체</option><option value="cat-1">웹 개발</option><option value="cat-2">앱 개발</option><option value="cat-3">UI/UX 디자인</option><option value="cat-4">브랜딩</option><option value="cat-5">컨설팅</option><option value="cat-6">유지보수</option></select></div><input type="search" placeholder="프로젝트 검색" class="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm min-w-[200px]" value=""/><button class="flex items-center gap-2 px-6 py-2 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search w-4 h-4"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><span>조회</span></button></div></div><div class="bg-white rounded-lg shadow-sm overflow-x-auto"><table class="w-full text-sm"><thead class="bg-gray-50 border-b border-gray-200"><tr><th class="px-4 py-3 text-left font-medium text-gray-700">프로젝트명</th><th class="px-4 py-3 text-center font-medium text-gray-700 w-24">현황</th><th class="px-4 py-3 text-center font-medium text-gray-700 w-32">유형</th><th class="px-4 py-3 text-center font-medium text-gray-700 w-40">계약기간</th><th class="px-4 py-3 text-right font-medium text-gray-700 w-32">계약금</th><th class="px-4 py-3 text-center font-medium text-gray-700 w-48">지급 총액</th><th class="px-4 py-3 text-right font-medium text-gray-700 w-40">영업이익 (%)</th></tr></thead><tbody class="divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-gray-700">A기업 홈페이지 리뉴얼</span></div></td><td class="px-4 py-3 text-center"><span class="px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-700">진행중</span></td><td class="px-4 py-3 text-center text-gray-700">웹 개발</td><td class="px-4 py-3 text-center text-gray-700 text-xs">2025/10/28<!-- --> ~<!-- --> <!-- -->2025/12/10</td><td class="px-4 py-3 text-right text-gray-700 font-medium">24,000,000<!-- -->원</td><td class="px-4 py-3"><div class="flex items-center justify-center gap-1 flex-wrap"><span class="px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-700">선금</span><span class="px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-700">중도금</span><span class="px-2 py-1 rounded text-xs font-medium bg-purple-100 text-purple-700">잔금</span></div></td><td class="px-4 py-3 text-right"><div class="flex flex-col items-end"><span class="font-bold text-gray-900">100<!-- -->%</span><span class="text-xs text-gray-500">24,000,000<!-- -->원</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-gray-700">B쇼핑몰 모바일 앱 개발</span></div></td><td class="px-4 py-3 text-center"><span class="px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-700">진행중</span></td><td class="px-4 py-3 text-center text-gray-700">앱 개발</td><td class="px-4 py-3 text-center text-gray-700 text-xs">2025/11/01<!-- --> ~<!-- --> <!-- -->2026/01/31</td><td class="px-4 py-3 text-right text-gray-700 font-medium">48,000,000<!-- -->원</td><td class="px-4 py-3"><div class="flex items-center justify-center gap-1 flex-wrap"><span class="px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-700">선금</span><span class="px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-700">중도금</span></div></td><td class="px-4 py-3 text-right"><div class="flex flex-col items-end"><span class="font-bold text-gray-900">100<!-- -->%</span><span class="text-xs text-gray-500">48,000,000<!-- -->원</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-gray-700">C회사 브랜드 아이덴티티 구축</span></div></td><td class="px-4 py-3 text-center"><span class="px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-700">진행중</span></td><td class="px-4 py-3 text-center text-gray-700">브랜딩</td><td class="px-4 py-3 text-center text-gray-700 text-xs">2025/11/05<!-- --> ~<!-- --> <!-- -->2025/11/25</td><td class="px-4 py-3 text-right text-gray-700 font-medium">15,000,000<!-- -->원</td><td class="px-4 py-3"><div class="flex items-center justify-center gap-1 flex-wrap"><span class="px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-700">선금</span><span class="px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-700">중도금</span></div></td><td class="px-4 py-3 text-right"><div class="flex flex-col items-end"><span class="font-bold text-gray-900">100<!-- -->%</span><span class="text-xs text-gray-500">15,000,000<!-- -->원</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-gray-700">D스타트업 MVP 개발</span></div></td><td class="px-4 py-3 text-center"><span class="px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-700">진행중</span></td><td class="px-4 py-3 text-center text-gray-700">웹 개발</td><td class="px-4 py-3 text-center text-gray-700 text-xs">2025/11/10<!-- --> ~<!-- --> <!-- -->2025/12/20</td><td class="px-4 py-3 text-right text-gray-700 font-medium">32,000,000<!-- -->원</td><td class="px-4 py-3"><div class="flex items-center justify-center gap-1 flex-wrap"><span class="px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-700">선금</span><span class="px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-700">중도금</span></div></td><td class="px-4 py-3 text-right"><div class="flex flex-col items-end"><span class="font-bold text-gray-900">100<!-- -->%</span><span class="text-xs text-gray-500">32,000,000<!-- -->원</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-gray-700">E대학교 포털 사이트 개발</span></div></td><td class="px-4 py-3 text-center"><span class="px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-700">진행중</span></td><td class="px-4 py-3 text-center text-gray-700">웹 개발</td><td class="px-4 py-3 text-center text-gray-700 text-xs">2025/09/01<!-- --> ~<!-- --> <!-- -->2025/11/30</td><td class="px-4 py-3 text-right text-gray-700 font-medium">56,000,000<!-- -->원</td><td class="px-4 py-3"><div class="flex items-center justify-center gap-1 flex-wrap"><span class="px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-700">선금</span><span class="px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-700">중도금</span><span class="px-2 py-1 rounded text-xs font-medium bg-purple-100 text-purple-700">잔금</span></div></td><td class="px-4 py-3 text-right"><div class="flex flex-col items-end"><span class="font-bold text-gray-900">100<!-- -->%</span><span class="text-xs text-gray-500">56,000,000<!-- -->원</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-gray-700">F병원 예약 시스템 구축</span></div></td><td class="px-4 py-3 text-center"><span class="px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-700">진행예정</span></td><td class="px-4 py-3 text-center text-gray-700">웹 개발</td><td class="px-4 py-3 text-center text-gray-700 text-xs">2025/11/25<!-- --> ~<!-- --> <!-- -->2026/02/28</td><td class="px-4 py-3 text-right text-gray-700 font-medium">68,000,000<!-- -->원</td><td class="px-4 py-3"><div class="flex items-center justify-center gap-1 flex-wrap"><span class="text-gray-400 text-xs">입금</span></div></td><td class="px-4 py-3 text-right"><div class="flex flex-col items-end"><span class="font-bold text-gray-900">100<!-- -->%</span><span class="text-xs text-gray-500">68,000,000<!-- -->원</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-gray-700">G기업 CI/BI 리뉴얼</span></div></td><td class="px-4 py-3 text-center"><span class="px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-700">진행예정</span></td><td class="px-4 py-3 text-center text-gray-700">브랜딩</td><td class="px-4 py-3 text-center text-gray-700 text-xs">2025/12/01<!-- --> ~<!-- --> <!-- -->2025/12/31</td><td class="px-4 py-3 text-right text-gray-700 font-medium">18,000,000<!-- -->원</td><td class="px-4 py-3"><div class="flex items-center justify-center gap-1 flex-wrap"><span class="text-gray-400 text-xs">입금</span></div></td><td class="px-4 py-3 text-right"><div class="flex flex-col items-end"><span class="font-bold text-gray-900">100<!-- -->%</span><span class="text-xs text-gray-500">18,000,000<!-- -->원</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-gray-700">H카페 브랜딩 프로젝트</span></div></td><td class="px-4 py-3 text-center"><span class="px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-700">완료</span></td><td class="px-4 py-3 text-center text-gray-700">브랜딩</td><td class="px-4 py-3 text-center text-gray-700 text-xs">2025/09/15<!-- --> ~<!-- --> <!-- -->2025/10/31</td><td class="px-4 py-3 text-right text-gray-700 font-medium">12,000,000<!-- -->원</td><td class="px-4 py-3"><div class="flex items-center justify-center gap-1 flex-wrap"><span class="px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-700">선금</span><span class="px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-700">중도금</span><span class="px-2 py-1 rounded text-xs font-medium bg-purple-100 text-purple-700">잔금</span></div></td><td class="px-4 py-3 text-right"><div class="flex flex-col items-end"><span class="font-bold text-gray-900">100<!-- -->%</span><span class="text-xs text-gray-500">12,000,000<!-- -->원</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-gray-700">I쇼핑몰 유지보수</span></div></td><td class="px-4 py-3 text-center"><span class="px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-700">완료</span></td><td class="px-4 py-3 text-center text-gray-700">유지보수</td><td class="px-4 py-3 text-center text-gray-700 text-xs">2025/08/01<!-- --> ~<!-- --> <!-- -->2025/10/31</td><td class="px-4 py-3 text-right text-gray-700 font-medium">9,000,000<!-- -->원</td><td class="px-4 py-3"><div class="flex items-center justify-center gap-1 flex-wrap"><span class="px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-700">선금</span><span class="px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-700">중도금</span><span class="px-2 py-1 rounded text-xs font-medium bg-purple-100 text-purple-700">잔금</span></div></td><td class="px-4 py-3 text-right"><div class="flex flex-col items-end"><span class="font-bold text-gray-900">100<!-- -->%</span><span class="text-xs text-gray-500">9,000,000<!-- -->원</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-gray-700">J스타트업 컨설팅</span></div></td><td class="px-4 py-3 text-center"><span class="px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-700">완료</span></td><td class="px-4 py-3 text-center text-gray-700">컨설팅</td><td class="px-4 py-3 text-center text-gray-700 text-xs">2025/10/01<!-- --> ~<!-- --> <!-- -->2025/10/25</td><td class="px-4 py-3 text-right text-gray-700 font-medium">8,000,000<!-- -->원</td><td class="px-4 py-3"><div class="flex items-center justify-center gap-1 flex-wrap"><span class="px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-700">선금</span><span class="px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-700">중도금</span><span class="px-2 py-1 rounded text-xs font-medium bg-purple-100 text-purple-700">잔금</span></div></td><td class="px-4 py-3 text-right"><div class="flex flex-col items-end"><span class="font-bold text-gray-900">100<!-- -->%</span><span class="text-xs text-gray-500">8,000,000<!-- -->원</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-gray-700">K레스토랑 앱 개발 (비딩 탈락)</span></div></td><td class="px-4 py-3 text-center"><span class="px-2 py-1 rounded text-xs font-medium bg-red-100 text-red-700">취소</span></td><td class="px-4 py-3 text-center text-gray-700">앱 개발</td><td class="px-4 py-3 text-center text-gray-700 text-xs">2025/10/15<!-- --> ~<!-- --> <!-- -->2025/10/20</td><td class="px-4 py-3 text-right text-gray-700 font-medium">0<!-- -->원</td><td class="px-4 py-3"><div class="flex items-center justify-center gap-1 flex-wrap"><span class="text-gray-400 text-xs">입금</span></div></td><td class="px-4 py-3 text-right"><div class="flex flex-col items-end"><span class="font-bold text-gray-900">0<!-- -->%</span><span class="text-xs text-gray-500">0<!-- -->원</span></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="text-gray-400 hover:text-yellow-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></button><span class="text-gray-700">L회사 홈페이지 제안 (계약 불발)</span></div></td><td class="px-4 py-3 text-center"><span class="px-2 py-1 rounded text-xs font-medium bg-red-100 text-red-700">취소</span></td><td class="px-4 py-3 text-center text-gray-700">웹 개발</td><td class="px-4 py-3 text-center text-gray-700 text-xs">2025/09/20<!-- --> ~<!-- --> <!-- -->2025/09/25</td><td class="px-4 py-3 text-right text-gray-700 font-medium">0<!-- -->원</td><td class="px-4 py-3"><div class="flex items-center justify-center gap-1 flex-wrap"><span class="text-gray-400 text-xs">입금</span></div></td><td class="px-4 py-3 text-right"><div class="flex flex-col items-end"><span class="font-bold text-gray-900">0<!-- -->%</span><span class="text-xs text-gray-500">0<!-- -->원</span></div></td></tr></tbody></table></div><p class="mt-4 text-sm text-gray-600">* 모든 금액은 부가세 별도 기준입니다.</p></div><!--$--><!--/$--></div></main></div><script src="/thinkthank/_next/static/chunks/webpack-c58e5af167ce38dd.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[3803,[\"726\",\"static/chunks/726-4ed631ec5e2d1dab.js\",\"177\",\"static/chunks/app/layout-9bfe1cad79be1cff.js\"],\"default\"]\n3:I[1397,[\"726\",\"static/chunks/726-4ed631ec5e2d1dab.js\",\"177\",\"static/chunks/app/layout-9bfe1cad79be1cff.js\"],\"default\"]\n4:I[9766,[],\"\"]\n5:I[8924,[],\"\"]\n6:I[1959,[],\"ClientPageRoot\"]\n7:I[5730,[\"87\",\"static/chunks/87-4c76154891b87237.js\",\"213\",\"static/chunks/213-6fb10b88dfe2c651.js\",\"904\",\"static/chunks/app/settlement/page-a5ed4274e5449a6f.js\"],\"default\"]\na:I[4431,[],\"OutletBoundary\"]\nc:I[5278,[],\"AsyncMetadataOutlet\"]\ne:I[4431,[],\"ViewportBoundary\"]\n10:I[4431,[],\"MetadataBoundary\"]\n11:\"$Sreact.suspense\"\n13:I[7150,[],\"\"]\n:HL[\"/thinkthank/_next/static/css/54ef3f7be942c4a3.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"H4qEMTunm0u6D8115UwjU\",\"p\":\"/thinkthank\",\"c\":[\"\",\"settlement\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"settlement\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/thinkthank/_next/static/css/54ef3f7be942c4a3.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"ko\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]}]]}],{\"children\":[\"settlement\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L6\",null,{\"Component\":\"$7\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@8\",\"$@9\"]}],null,[\"$\",\"$La\",null,{\"children\":[\"$Lb\",[\"$\",\"$Lc\",null,{\"promise\":\"$@d\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],null],[\"$\",\"$L10\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$11\",null,{\"fallback\":null,\"children\":\"$L12\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$13\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"8:{}\n9:\"$0:f:0:1:2:children:2:children:1:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nb:null\n"])</script><script>self.__next_f.push([1,"d:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"CO.UP - 에이전시 맞춤형 성과 측정 서비스\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"프로젝트별 성과분석 및 리워드 계산 시스템\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"12:\"$d:metadata\"\n"])</script></body></html>